<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Dashboard de Residuos Tóxicos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/reportes.css" rel="stylesheet">
    <link href="../css/sidebar.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
           <!-- Sidebar -->
<aside class="sidebar">
    <div class="logo">
        <h2>Trash & Track</h2>
    </div>

    <div class="nav-group">
        <div class="nav-group-label">Módulos Principales</div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="empresas.html" class="nav-link">
                    <i class="fas fa-building"></i>
                    <span>Empresas</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="dashboard-unificado.html" class="nav-link">
                    <i class="fas fa-industry"></i>
                    <span>Plantas</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="camiones.html" class="nav-link">
                    <i class="fas fa-truck"></i>
                    <span>Camiones</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="rutas.html" class="nav-link">
                    <i class="fas fa-route"></i>
                    <span>Rutas</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="contenedores.html" class="nav-link">
                    <i class="fas fa-box"></i>
                    <span>Contenedores</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="incidentes.html" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Incidentes</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="itinerarios.html" class="nav-link">
                    <i class="fas fa-calendar-check"></i>
                    <span>Itinerarios</span>
                </a>
            </li>
            
           
            <li class="nav-item">
                <a href="reportes.html" class="nav-link active">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="nav-group">
        <div class="nav-group-label">Sistema</div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="configuracion.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a href="equipo.html" class="nav-link">
                    <i class="fas fa-users"></i>
                    <span>Equipo</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="sidebar-footer">
        <div class="footer-item">
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <div>
                    <div class="user-name">Admin Usuario</div>
                </div>
            </div>
        </div>
    </div>
</aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="page-title">
                    <i class="fas fa-chart-bar" style="color: #22d3ee;"></i>
                    <h1>Reportes y Análisis</h1>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-calendar"></i>
                        Programar Reporte
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Nuevo Reporte
                    </button>
                </div>
            </header>

            <!-- Report Filters -->
            <section class="report-filters">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Período</label>
                        <select class="filter-input">
                            <option>Último mes</option>
                            <option>Últimos 3 meses</option>
                            <option>Último año</option>
                            <option>Personalizado</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Tipo de Residuo</label>
                        <select class="filter-input">
                            <option>Todos los tipos</option>
                            <option>Químicos</option>
                            <option>Biológicos</option>
                            <option>Radiactivos</option>
                            <option>Industriales</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Zona</label>
                        <select class="filter-input">
                            <option>Todas las zonas</option>
                            <option>Zona Norte</option>
                            <option>Zona Centro</option>
                            <option>Zona Sur</option>
                            <option>Zona Industrial</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Estado</label>
                        <select class="filter-input">
                            <option>Todos los estados</option>
                            <option>Completado</option>
                            <option>Pendiente</option>
                            <option>Vencido</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button class="btn btn-primary" style="margin-top: 0;">
                            <i class="fas fa-search"></i>
                            Filtrar
                        </button>
                    </div>
                </div>
            </section>

            <!-- Stats Cards -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number collected">1,245</div>
                    <div class="stat-label">Toneladas recolectadas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number pending">42</div>
                    <div class="stat-label">Recolecciones pendientes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number critical">8</div>
                    <div class="stat-label">Alertas críticas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number efficiency">94.5%</div>
                    <div class="stat-label">Eficiencia operativa</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="color: #6b7280;">18</div>
                    <div class="stat-label">Camiones activos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="color: #8b5cf6;">342</div>
                    <div class="stat-label">Contenedores monitoreados</div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Recolección Mensual por Tipo</h3>
                        <span class="chart-period">Últimos 6 meses</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="monthlyCollectionChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Eficiencia por Zona</h3>
                        <span class="chart-period">Este mes</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="zoneEfficiencyChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Tendencia de Alertas</h3>
                        <span class="chart-period">Últimas 4 semanas</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="alertsTrendChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Distribución de Residuos</h3>
                        <span class="chart-period">Este mes</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="wasteDistributionChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Reports Table -->
            <section class="reports-table">
                <div class="table-header">
                    <h3 class="table-title">Reportes Generados</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Reporte</th>
                                <th>Tipo</th>
                                <th>Período</th>
                                <th>Generado</th>
                                <th>Estado</th>
                                <th>Tamaño</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Recolección Mensual - Noviembre 2024</td>
                                <td>Operacional</td>
                                <td>Nov 1-30, 2024</td>
                                <td>01/12/2024</td>
                                <td><span class="status-badge status-completed">Completado</span></td>
                                <td>2.4 MB</td>
                                <td>
                                    <button class="action-btn btn-view">Ver</button>
                                    <button class="action-btn btn-download">Descargar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Análisis de Eficiencia - Q4 2024</td>
                                <td>Analítico</td>
                                <td>Oct-Dic 2024</td>
                                <td>28/11/2024</td>
                                <td><span class="status-badge status-pending">Procesando</span></td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn btn-view">Ver</button>
                                    <button class="action-btn btn-download" disabled>Descargar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Cumplimiento Normativo - Octubre</td>
                                <td>Regulatorio</td>
                                <td>Oct 1-31, 2024</td>
                                <td>05/11/2024</td>
                                <td><span class="status-badge status-completed">Completado</span></td>
                                <td>1.8 MB</td>
                                <td>
                                    <button class="action-btn btn-view">Ver</button>
                                    <button class="action-btn btn-download">Descargar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Inventario de Contenedores</td>
                                <td>Inventario</td>
                                <td>Tiempo real</td>
                                <td>25/11/2024</td>
                                <td><span class="status-badge status-completed">Completado</span></td>
                                <td>956 KB</td>
                                <td>
                                    <button class="action-btn btn-view">Ver</button>
                                    <button class="action-btn btn-download">Descargar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Reporte de Incidentes - Noviembre</td>
                                <td>Seguridad</td>
                                <td>Nov 1-30, 2024</td>
                                <td>20/11/2024</td>
                                <td><span class="status-badge status-overdue">Vencido</span></td>
                                <td>-</td>
                                <td>
                                    <button class="action-btn btn-view">Ver</button>
                                    <button class="action-btn btn-download" disabled>Descargar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Consumo de Combustible - Noviembre</td>
                                <td>Operacional</td>
                                <td>Nov 1-30, 2024</td>
                                <td>18/11/2024</td>
                                <td><span class="status-badge status-completed">Completado</span></td>
                                <td>1.2 MB</td>
                                <td>
                                    <button class="action-btn btn-view">Ver</button>
                                    <button class="action-btn btn-download">Descargar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/reportes.js"></script>
</body>
</html>
